{
	"schemaVersion": 1,
	"id": "ferratinium",
	"version": "${version}",
	"name": "Ferratinium",
	"description": "A mod that adds two new materials and a dagger",
	"authors": [
		"Vodculen",
		"ErTech"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/ferratinium/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.vodculen.ferratinium.Ferratinium"
		],
		"client": [
			"net.vodculen.ferratinium.FerratiniumClient"
		],
		"fabric-datagen": [
			"net.vodculen.ferratinium.FerratiniumDataGenerator"
		]
	},
	"mixins": [
		"ferratinium.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}